1|Wacky Monkey|2|10
2|Toxic Waste|2.75|1
3|Thumbs Dipper|1.75|5
4|Text Messenger|4.5|2
5|Ring Pop|0.75|0
6|Sweetarts|1|4
7|Flip Phone Pop|3.9|8
8|Popeye Sticks|1.25|5
9|Sour Foami Suret|2.9|5
10|Runts|1.5|5
11|Rockets|0.3|1
12|Rockets Geants|0.9|5
13|Sifflet|0.25|4
14|Shock Rocks|1|5
15|Slime licker|2.75|1
16|Shark Bite|3.6|8
17|Gobstopper|1.25|3
18|Gyro Pop|5.25|3
19|Ka Dunks|1.9|4
20|Licky Loop|0.9|6
21|Wafers|2.25|4
22|Garbage Candy|1.5|3
23|Nerds Peche-Fruits|2|7
24|Nerds Raisins-Fraises|2|4
25|Nerds Framboise-Punch|2|5